<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockGenerater.cs">
    <Files>
      <File FileName="Assets\BallContoroller.cs" Line="1" Column="1" />
      <File FileName="Assets\RacketController.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockGenerater.cs" Line="43" Column="24" />
      <File FileName="Assets\BlockController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>